.slider {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.slider-text-box {
  text-align: center;
  margin: auto;
  padding-left: 30%;
}
.slider-color-1 {
  background-color: #ffffff;
}
.slider-color-2 {
  background-color: #ffffff;
}
.slider-text-box p ::before {
  position: absolute;
  margin-left: -40px;
  margin-top: 11px;
  background-color: #222222;
  width: 30px;
  height: 3px;
  content: "";
}
.slider-text-box p {
  margin-left: -300px;
  display: block;
  position: relative;
  color: #3c3c3c;
  font-size: 18px;
  font-weight: 600;
}

.title-1 {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 20px;
  color: #3c3c3c;
  text-align: left;
}
.title-2 {
  font-size: 24px;
  text-align: start;
  color: #3c3c3c;
  font-weight: 400;
}
.slider-img-1 {
  padding-right: 30%;
}
/* .slider-img-1 {
  width: 500px;
} */
.slider-btn {
  background: #222222;
  border: 0;
  width: 150px;
  height: 40px;
  border-radius: 30px;
  color: #fff;
  margin-right: 350px;
  margin-top: 20px;
  font-weight: 600;
  transition: 0.6s;
}
.slider-btn:hover {
  box-shadow: 0 5px 15px 0 rgba(68, 61, 64, 0.5);
}
.fa-shopping-basket {
  padding-left: 10px;
}

@media only screen and (max-width: 688px) {
  .slider {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
  }
  .title-1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: left;
  }
  .title-2 {
    font-size: 16px;
    text-align: start;
  }
  .slider-btn {
    width: 100px;
    height: 35px;
    font-size: 10px;
    margin-right: 185px;
    margin-top: 20px;
  }
  .slider img {
    width: 100%;
    padding-left: 50px;
  }
  .slider-text-box p {
    margin-left: -95px;
  }
}
